{
  "version": "0.1.0-*",
  "description": "Stockfighter Client Library",
  "authors": [ "David Thibault" ],
  "tags": [ "stockfighter" ],
  "projectUrl": "https://github.com/leddt/Stockfighter",
  "licenseUrl": "https://raw.githubusercontent.com/leddt/Stockfighter/master/LICENSE",
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Net.Http": "4.0.1-beta-23516"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "6.0.6"
  }
}
